.home{
    background-color: $pgbg;
    margin-bottom: rem(161);
}
.tab{
    display: flex;
    height: 44px;
    line-height: 44px;
    border-bottom: 1px solid #cccccc;
    background-color: #ffffff;
    .item{
        display: block;
        flex: 1;
        width: 100%;
        font-size: 14px;
        text-align: center;
        color: #333;
        text-decoration: none;
    }
    .cur{
        height: 42px;
        border-bottom: 2px solid #F6AB00;
        color: #F6AB00;
    }
}

.ticket{
  .title{
      h2{
         font-size:$font-16;
         height: 30px;
         line-height: 30px;
         padding:0 10px;
      }
  }
  .content{
     h3{
        padding: 0 10px;
        border-top: 10px solid #e9ecef;
        margin-bottom: 0;
        background-color: #fff;
        line-height: 35px;
        strong{
          border-left: 4px solid #F6AB00;
          padding-left: 10px;
          font-weight: bold;
        }
     }
  }
}
.index_all{
	width: 100%;
    // background: #f8fbff;
    background-color: #ffffff;
    ul{
        width: 100%;
        height: auto;
        overflow: hidden;
        li{
            width: 100%;
            height: auto;
            overflow: hidden;
            background:$white;
            margin:10px auto;
            // border-bottom: 1px solid #e9ecef;
            display: flex;
            &:last-child{
              border-bottom:0;
            }
            .inTop{
                width: 100%;
            }
            .dol{
                color:#ff3b44;
                font-size:$font-20;
                font-weight: bold;
                em{
                    font-size:$font-24;
                }
            }
            .dor{
                color:#cccccc;
                font-size:$font-16;
                text-decoration: line-through;
            }
            .in_fl{
                // width:32%;
                width:100px;
                height:100px;
                margin:0 rem(32.2);
                img{
                  border-radius: 5px;
                }
            }
            .qqjdImg{
                width:150px!important;
                height:90px!important;
            }
        }  
    }
    .tic_con{
       h2{
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
        height: 30px;
        line-height: 30px!important;
      }
    }
    .in_fr{
       width: 68%;
       height: auto;
       position: relative;
       .ticket_type{
         li{
           display: inline;
           border: 1px solid #F6AB00;
           color: #F6AB00;
           padding: 2px;
           font-size:$font-10;
           &:last-child{
               margin-right: 0;
           }
         }
       }
       .piao_type{
            line-height:1.5rem;
            border-bottom:0;
            .del{
                margin-left:0.2rem;
                color:#0077c8;
            }
        }
        img{
            width:100%;
            height:100%;
        }
        h2{
            font-size:$font-16;
            font-weight: bold;
            color:#342c2a;
            line-height: 20px;
            margin-bottom: 5px;
        }
        p{
            width: 100%;
            margin:0.3rem 0;
            font-size:$font-14;
            color:#999;
            overflow:hidden;   
            text-overflow:ellipsis; 
            white-space:nowrap; 
        }
        div{
            width: auto;
            height: auto;
            overflow: hidden;
        }
        .Sold{
            margin-right: 22%;
            font-size: 0.5rem;
            color:#666;
            margin-top: 5%;
        }
    }
}
.table th, .table td{
    padding: 0.75rem 0.5rem!important;
 }
 .btn-link:focus, .btn-link.focus{
    text-decoration: none;
 }
 .dropdown-menu{
    right: 0;
    font-size: 14px;
 }
.dropdown-item{
    padding-top:0!important;
    padding-bottom:0!important; 
}
@media (min-width:320px) {
    .dropdown-menu{
       top: 74% !important
     }
}
@media (min-width:370px) {
    .dropdown-menu{
       top: 69% !important
     }
}
@media (min-width:414px) {
   .dropdown-menu{
      top: 63%!important;
    }
}

.footer{
    width:100%;
    height:40px;
    line-height:35px;
    text-align: center; 
    font-size:14px;
}

.mstd{
  padding: 10px 5px;
}


.yw{
    margin-bottom: 10px;
}

.ywbox{
  margin: 0 5px;
}

.yw-con{
    padding: 10px;
    border-left: 1px solid #ddd;
    border-right: 1px solid #ddd;
    border-bottom: 1px solid #ddd;
}

.zxbox{
  .weui-grid__icon{
    width:70px;
    height:70px;
    margin:20px 10px 0 0;
  }
}